<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="anchorGamePane" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Itemdle.GameWindowController">
   <children>
      <ImageView id="gameSeceneImage" fitHeight="39.0" fitWidth="839.0" layoutX="374.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fontbolt.png" />
         </image>
      </ImageView>
      <Button layoutX="550.0" layoutY="582.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to menu">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="608.0" layoutY="642.0" mnemonicParsing="false" onAction="#exitButton" text="EXIT">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Button>
      <HBox id="hboxGameLabel" alignment="CENTER" layoutX="314.0" layoutY="269.0" prefHeight="30.0" prefWidth="653.0" spacing="45.0">
         <children>
            <Label id="gameLabel" text="ITEM" />
            <Label id="gameLabel" text="USER" />
            <Label id="gameLabel" text="TAGS" />
            <Label id="gameLabel" text="EFFECTS" />
            <Label id="gameLabel" text="QUALITY" />
            <Label id="gameLabel" text="PRICE" />
            <Label id="gameLabel" text="BUYABLE" />
            <Label id="gameLabel" text="UPGRADE" />
         </children>
      </HBox>
      <Button fx:id="button" layoutX="797.0" layoutY="185.0" mnemonicParsing="false" onAction="#submitButton" text="Guess!">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Button>
      <ListView layoutX="321.0" layoutY="350.0" prefHeight="200.0" prefWidth="639.0" />
      <TextField fx:id="textInput" layoutX="437.0" layoutY="187.0" onAction="#textFieldInput" prefHeight="25.0" prefWidth="319.0" />
   </children>
</AnchorPane>
